apply plugin: 'java'
apply plugin: 'sonar-runner'
apply plugin: 'maven-publish'

group = 'io.mercer.handbags'

def env = project.hasProperty('env') ? project.getProperty('env') : 'test'
logger.quiet "Loading configuration for environment '$env'."

def configFile = file("$rootDir/gradle/config/buildConfig.groovy")
def parsedConfig = new ConfigSlurper(env).parse(configFile.toURL())

def sonarUrl = project.hasProperty('sonar_url') ? project.getProperty('sonar_url') : 'localhost:9000'
def sonarMysqlUrl = project.hasProperty('sonar_mysql_url') ? project.getProperty('sonar_mysql_url') : 'localhost:3306'
logger.quiet "Sonar url: '$sonarUrl'."
logger.quiet "Sonar mysql url: '$sonarMysqlUrl'."

allprojects {
    apply from: "$rootDir/gradle/versioning.gradle"
    ext.config = parsedConfig
}

ext.fullRepoUrl = "$config.binaryRepository.url/$config.binaryRepository.name"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    publications


    repositories {
        maven {
            url fullRepoUrl

            credentials {
                username = config.binaryRepository.username
                password = config.binaryRepository.password
            }
        }
    }
}

subprojects {
    apply plugin: 'java'
    sonarRunner {
        sonarProperties {
            property "sonar.sourceEncoding", "UTF-8"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sonarRunner {
    toolVersion = '2.4'
    sonarProperties {
        property "sonar.host.url", "http://$sonarUrl/"
        property "sonar.jdbc.url", "jdbc:mysql://$sonarMysqlUrlgit s/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "123qwe"
        property "sonar.sourceEncoding", "UTF-8"
    }
}
